{
  "name": "karmochai",
  "version": "0.0.1",
  "description": "Karmochainon - Karma mocha chai sinon boilerplate",
  "main": "app/js/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bower-install": "grunt bower-install"
  },
  "repository": "",
  "author": "Marcin Kumorek",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "24c65f7ed5cca17d0844f0df9d4d147fb1a0095e",
  "devDependencies": {
    "grunt": "~0.4.2",
    "bower": "~1.2.7",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.3.0",
    "karma": "~0.10.1",
    "grunt-mocha": "~0.4.6",
    "karma-mocha": "~0.1.0",
    "mocha": "~1.14.0"
  }
}
